
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eCq04bDQrfLLNMdFpH+24A==,iT2t/usViAUoclKmrohAcQ==,NLBtta46ABB8FvbUF0n7VQ==,i/Y6de2cLTfvs8sbNRy6KQ==
API_TOKEN_SALT=tupsy2aC9QQqXVgYXQUhFQ==
ADMIN_JWT_SECRET=Looxj43bPLUZ7KTwGKhTBg==
TRANSFER_TOKEN_SALT=ykoFf3JttkxR5WdRH9ROCA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fjy4FturY/DLUPhIY1z+ZQ==
